
---
# role: terraform
- name: Install terraform
  ansible.builtin.shell: |
    set -euo pipefail

    echo "Installing latest terraform..."
    sudo rm -rf /usr/share/keyrings/hashicorp-archive-keyring.gpg
    wget -O - https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(grep -oP '(?<=UBUNTU_CODENAME=).*' /etc/os-release || lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
    sudo apt update && sudo apt install -y terraform
    terraform -version || true

  args:
    executable: /bin/bash
  register: terraform_install
  changed_when: "'already installed' not in terraform_install.stdout.lower()"
